/*
 * SPDX-FileCopyrightText: 2023 jacqueline <me@jacqueline.id.au>
 *
 * SPDX-License-Identifier: GPL-3.0-only
 */

#ifdef __has_include
    #if __has_include("lvgl.h")
        #ifndef LV_LVGL_H_INCLUDE_SIMPLE
            #define LV_LVGL_H_INCLUDE_SIMPLE
        #endif
    #endif
#endif

#if defined(LV_LVGL_H_INCLUDE_SIMPLE)
    #include "lvgl.h"
#else
    #include "lvgl/lvgl.h"
#endif


#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_IMAGE_SPLASH
#define LV_ATTRIBUTE_IMAGE_SPLASH
#endif

const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST LV_ATTRIBUTE_IMAGE_SPLASH uint8_t splash_map[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x73, 0x9e, 0xf7, 0x9e, 0xf7, 0xef, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0x7b, 0xff, 0xff, 0xff, 0xff, 0x51, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0x7b, 0xff, 0xff, 0xff, 0xff, 0x51, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcb, 0x5a, 0xdb, 0xde, 0xf4, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x10, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x49, 0x4a, 0x7a, 0xd6, 0x7a, 0xd6, 0xfb, 0xde, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe6, 0x7a, 0xd6, 0x7a, 0xd6, 0x7a, 0xd6, 0xd3, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x52, 0x38, 0xc6, 0x1c, 0xe7, 0x5d, 0xef, 0x1c, 0xe7, 0x18, 0xc6, 0x0c, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0xf8, 0xc5, 0x7a, 0xd6, 0x10, 0x84, 0x35, 0xad, 0xfb, 0xde, 0x5d, 0xef, 0x1c, 0xe7, 0x55, 0xad, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x63, 0xf7, 0xbd, 0xfc, 0xe6, 0x1c, 0xe7, 0x59, 0xce, 0xb3, 0x9c, 0x7e, 0xf7, 0xff, 0xff, 0x1c, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xad, 0xdb, 0xde, 0x5d, 0xef, 0x5d, 0xef, 0x9a, 0xd6, 0x92, 0x94, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x39, 0x7a, 0xd6, 0x7a, 0xd6, 0x7a, 0xd6, 0x7a, 0xd6, 0x75, 0xad, 0xe8, 0x41, 0x18, 0xc6, 0x5d, 0xef, 0x7e, 0xf7, 0xdb, 0xde, 0x4d, 0x6b, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x52, 0x39, 0xce, 0x3c, 0xe7, 0x5d, 0xef, 0x1c, 0xe7, 0xf7, 0xbd, 0xcb, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x2c, 0x63, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x62, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x72, 0x94, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0xc6, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd3, 0x9c, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x18, 0xc6, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x59, 0xce, 0x41, 0x08, 0x00, 0x00, 0x8a, 0x52, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0xe7, 0x1c, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x73, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x69, 0x4a, 0x9a, 0xd6, 0xba, 0xd6, 0xfc, 0xe6, 0xff, 0xff, 0xff, 0xff, 0x1c, 0xe7, 0xba, 0xd6, 0xba, 0xd6, 0xba, 0xd6, 0xf3, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x9a, 0xd6, 0x38, 0xc6, 0xd7, 0xbd, 0xdb, 0xde, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xf7, 0xe7, 0x39, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe6, 0xb7, 0xbd, 0x39, 0xce, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x69, 0x4a, 0x00, 0x00, 0x6d, 0x6b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0xd6, 0x7a, 0xd6, 0x9e, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xad, 0x7a, 0xd6, 0xd7, 0xbd, 0x59, 0xce, 0xbe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xd3, 0x9c, 0x00, 0x00, 0xe7, 0x39, 0xba, 0xd6, 0xba, 0xd6, 0x9e, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9e, 0xf7, 0x7a, 0xd6, 0x7a, 0xd6, 0xfc, 0xe6, 0x24, 0x21, 0x00, 0x00, 0x00, 0x00, 0x86, 0x31, 0x9a, 0xd6, 0x18, 0xc6, 0xd7, 0xbd, 0xfb, 0xde, 0xff, 0xff, 0xff, 0xff, 0x9e, 0xf7, 0x65, 0x29, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x7b, 0xff, 0xff, 0xff, 0xff, 0x51, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0xa5, 0xff, 0xff, 0xff, 0xff, 0xd3, 0x9c, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0xba, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xa4, 0xff, 0xff, 0xff, 0xff, 0xb2, 0x94, 0x00, 0x00, 0x59, 0xce, 0xff, 0xff, 0xff, 0xff, 0xef, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4a, 0x7d, 0xef, 0xff, 0xff, 0x7e, 0xf7, 0xe4, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x5a, 0xbe, 0xf7, 0xff, 0xff, 0xdb, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9a, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xde, 0xe7, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0xad, 0xff, 0xff, 0xff, 0xff, 0x71, 0x8c, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0x7b, 0xff, 0xff, 0xff, 0xff, 0x51, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x31, 0x92, 0x94, 0xb7, 0xbd, 0xb6, 0xb5, 0x72, 0x94, 0x28, 0x42, 0xdf, 0xff, 0xff, 0xff, 0xf8, 0xc5, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0x7a, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x63, 0xff, 0xff, 0xff, 0xff, 0x14, 0xa5, 0x00, 0x00, 0x7d, 0xef, 0xff, 0xff, 0xdb, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0xad, 0xff, 0xff, 0xff, 0xff, 0x69, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xcf, 0x7b, 0x75, 0xad, 0xd7, 0xbd, 0xf4, 0xa4, 0xcb, 0x5a, 0x9a, 0xd6, 0xff, 0xff, 0x7d, 0xef, 0x62, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9a, 0xd6, 0xff, 0xff, 0xbe, 0xf7, 0xe8, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x39, 0xb3, 0x9c, 0xd7, 0xbd, 0x96, 0xb5, 0x51, 0x8c, 0x8a, 0x52, 0xff, 0xff, 0xff, 0xff, 0x55, 0xad, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0x7b, 0xff, 0xff, 0xff, 0xff, 0x51, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x7b, 0x9e, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0xc6, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0x7a, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x5a, 0xff, 0xff, 0xff, 0xff, 0x14, 0xa5, 0x21, 0x08, 0x9e, 0xf7, 0xff, 0xff, 0x59, 0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x9c, 0xff, 0xff, 0xff, 0xff, 0xec, 0x62, 0x00, 0x00, 0xc7, 0x39, 0xbb, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x7d, 0xef, 0xa3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9a, 0xd6, 0xff, 0xff, 0x5d, 0xef, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0xbe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x76, 0xb5, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0x7b, 0xff, 0xff, 0xff, 0xff, 0x51, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x29, 0x7d, 0xef, 0xff, 0xff, 0xff, 0xff, 0xba, 0xd6, 0xf8, 0xc5, 0x9a, 0xd6, 0xbe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x18, 0xc6, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0x7a, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x5a, 0xff, 0xff, 0xff, 0xff, 0x14, 0xa5, 0x00, 0x00, 0x3c, 0xe7, 0xff, 0xff, 0x3d, 0xef, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xc6, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x39, 0x00, 0x00, 0xf7, 0xbd, 0xff, 0xff, 0xff, 0xff, 0x3c, 0xe7, 0x18, 0xc6, 0x59, 0xce, 0x3d, 0xef, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xef, 0xa3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9a, 0xd6, 0xff, 0xff, 0x5d, 0xef, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x31, 0xbe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x9a, 0xd6, 0xf8, 0xc5, 0x9a, 0xd6, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x76, 0xb5, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0x7b, 0xff, 0xff, 0xff, 0xff, 0x51, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4d, 0x6b, 0xff, 0xff, 0xff, 0xff, 0x76, 0xb5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x42, 0xdf, 0xff, 0xff, 0xff, 0x18, 0xc6, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0x7a, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x5a, 0xff, 0xff, 0xff, 0xff, 0x14, 0xa5, 0x00, 0x00, 0x96, 0xb5, 0xff, 0xff, 0xff, 0xff, 0x38, 0xc6, 0x08, 0x42, 0x65, 0x29, 0xf4, 0xa4, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xde, 0x41, 0x08, 0x00, 0x00, 0x5d, 0xef, 0xff, 0xff, 0x1c, 0xe7, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0xbb, 0xde, 0xff, 0xff, 0x7d, 0xef, 0xa3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9a, 0xd6, 0xff, 0xff, 0x5d, 0xef, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xd3, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcb, 0x5a, 0xff, 0xff, 0xff, 0xff, 0x76, 0xb5, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0x7b, 0xff, 0xff, 0xff, 0xff, 0x35, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xae, 0x73, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0xbf, 0xff, 0xff, 0xff, 0x18, 0xc6, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0x7a, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x5a, 0xff, 0xff, 0xff, 0xff, 0x14, 0xa5, 0x00, 0x00, 0x86, 0x31, 0x5d, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8e, 0x73, 0x00, 0x00, 0x41, 0x08, 0x7d, 0xef, 0xff, 0xff, 0xdb, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0xd6, 0xff, 0xff, 0x7d, 0xef, 0xa3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9a, 0xd6, 0xff, 0xff, 0x5d, 0xef, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb3, 0x9c, 0xff, 0xff, 0xff, 0xff, 0x31, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x41, 0xdf, 0xff, 0xff, 0xff, 0x76, 0xb5, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x31, 0xdf, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x18, 0xc6, 0xd7, 0xbd, 0x1c, 0xe7, 0x76, 0xb5, 0x00, 0x00, 0x49, 0x4a, 0xdf, 0xff, 0xff, 0xff, 0x9e, 0xf7, 0x76, 0xb5, 0x71, 0x8c, 0x35, 0xad, 0xdb, 0xde, 0xff, 0xff, 0xff, 0xff, 0x18, 0xc6, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0x7a, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x5a, 0xff, 0xff, 0xff, 0xff, 0x14, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x52, 0xbb, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xad, 0x00, 0x00, 0x00, 0x00, 0xba, 0xd6, 0xff, 0xff, 0xff, 0xff, 0x38, 0xc6, 0x92, 0x94, 0xd3, 0x9c, 0x18, 0xc6, 0xdf, 0xff, 0xff, 0xff, 0x7d, 0xef, 0xa3, 0x18, 0x00, 0x00, 0xb6, 0xb5, 0xdb, 0xde, 0xbe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xde, 0xdb, 0xde, 0x9a, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x5a, 0xff, 0xff, 0xff, 0xff, 0x9e, 0xf7, 0x55, 0xad, 0x71, 0x8c, 0x55, 0xad, 0xfb, 0xde, 0xff, 0xff, 0xff, 0xff, 0x76, 0xb5, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5d, 0xef, 0xa2, 0x10, 0x00, 0x00, 0x96, 0xb5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0xc6, 0x00, 0x00, 0xe3, 0x18, 0x7e, 0xf7, 0xff, 0xff, 0x7a, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x5a, 0xff, 0xff, 0xff, 0xff, 0x14, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x0c, 0x63, 0xf3, 0x9c, 0x14, 0xa5, 0x8e, 0x73, 0xf8, 0xc5, 0xff, 0xff, 0xdf, 0xff, 0x08, 0x42, 0x00, 0x00, 0x6d, 0x6b, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xef, 0xa3, 0x18, 0x00, 0x00, 0xdb, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xf7, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x76, 0xb5, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0x14, 0xa5, 0xdb, 0xde, 0x3c, 0xe7, 0x1c, 0xe7, 0x39, 0xce, 0xcf, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x8c, 0x9a, 0xd6, 0x3c, 0xe7, 0x3c, 0xe7, 0x7a, 0xd6, 0x51, 0x8c, 0xb7, 0xbd, 0x7a, 0xd6, 0xb3, 0x9c, 0x00, 0x00, 0x62, 0x10, 0xf7, 0xbd, 0x7a, 0xd6, 0xf4, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x42, 0x59, 0xce, 0x7a, 0xd6, 0xef, 0x7b, 0x00, 0x00, 0x00, 0x00, 0xa3, 0x18, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x73, 0xff, 0xff, 0xff, 0xff, 0x71, 0x8c, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x5a, 0x18, 0xc6, 0x1c, 0xe7, 0x3d, 0xef, 0xdb, 0xde, 0x55, 0xad, 0x92, 0x94, 0x7a, 0xd6, 0xf7, 0xbd, 0x41, 0x08, 0x00, 0x00, 0x55, 0xad, 0x7a, 0xd6, 0x7a, 0xd6, 0x7a, 0xd6, 0x7a, 0xd6, 0x7a, 0xd6, 0x7a, 0xd6, 0x39, 0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x94, 0xbb, 0xde, 0x3d, 0xef, 0x3c, 0xe7, 0x79, 0xce, 0x10, 0x84, 0xf7, 0xbd, 0x7a, 0xd6, 0x31, 0x8c, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x29, 0xdb, 0xde, 0x39, 0xce, 0x69, 0x4a, 0x00, 0x00, 0x00, 0x00, 0xa7, 0x39, 0x9a, 0xd6, 0xff, 0xff, 0xff, 0xff, 0x8e, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0xc0, 0x01, 0xc8, 0x01, 0xc8, 0x01, 0xc8, 0x01, 0xc8, 0x01, 0xc8, 0x01, 0xc8, 0x01, 0xc8, 0x01, 0xc8, 0x01, 0xc8, 0x01, 0xc8, 0x01, 0xc8, 0x21, 0xc0, 0x03, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x23, 0xcb, 0x43, 0xc3, 0x24, 0xcd, 0x24, 0xcd, 0x24, 0xcd, 0x24, 0xcd, 0x24, 0xcd, 0x24, 0xcd, 0x24, 0xcd, 0x24, 0xcd, 0x24, 0xcd, 0xc4, 0xbc, 0x00, 0x00, 0xf7, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d, 0xef, 0x1c, 0xe7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5d, 0xef, 0xe4, 0x20, 0x81, 0x32, 0xa4, 0x75, 0xa4, 0x75, 0xa4, 0x75, 0xa4, 0x75, 0xa4, 0x75, 0xa4, 0x75, 0xa4, 0x75, 0xa4, 0x75, 0xa4, 0x75, 0xa4, 0x75, 0x37, 0x2d, 0x59, 0x25, 0x59, 0x25, 0x59, 0x25, 0x59, 0x25, 0x59, 0x25, 0x59, 0x25, 0x59, 0x25, 0x59, 0x25, 0x59, 0x25, 0x59, 0x25, 0x59, 0x25, 0x39, 0x25, 0xd8, 0x98, 0x79, 0xa0, 0x79, 0xa0, 0x79, 0xa0, 0x79, 0xa0, 0x79, 0xa0, 0x79, 0xa0, 0x79, 0xa0, 0x79, 0xa0, 0x79, 0xa0, 0x79, 0xa0, 0x79, 0xa0, 0x78, 0x98, 
  0x01, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x42, 0xf8, 0xe4, 0xfb, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x24, 0xf4, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0x66, 0xfe, 0xc1, 0x41, 0xec, 0x62, 0x1c, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xef, 0x4d, 0x6b, 0x00, 0x00, 0xa3, 0x64, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x9d, 0x3e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0x9f, 0x36, 0xfe, 0xc0, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9e, 0xc0, 
  0x01, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8, 0x42, 0xf8, 0xe4, 0xfb, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x04, 0xfc, 0x24, 0xf4, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xa6, 0xfe, 0xc5, 0xe5, 0x82, 0x62, 0xa3, 0x18, 0x92, 0x94, 0x18, 0xc6, 0xfb, 0xde, 0xfb, 0xde, 0x39, 0xce, 0xd3, 0x9c, 0x66, 0x31, 0x60, 0x08, 0x23, 0x54, 0xe5, 0x96, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x45, 0x97, 0x9d, 0x3e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0xdf, 0x2e, 0x9f, 0x36, 0xfe, 0xc0, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9f, 0xc8, 0x9e, 0xc0, 
};

const lv_image_dsc_t splash = {
  .header.cf = LV_COLOR_FORMAT_RGB565,
  .header.magic = LV_IMAGE_HEADER_MAGIC,
  .header.w = 85,
  .header.h = 19,
  .data_size = 1615 * 2,
  .data = splash_map,
};
